[24-Aug-2017 19:12:33 UTC] wizard_viewed
[24-Aug-2017 19:12:55 UTC] wizard_started
[24-Aug-2017 19:13:21 UTC] wizard_step_completed
[24-Aug-2017 19:13:22 UTC] wizard_step_viewed
[24-Aug-2017 19:13:46 UTC] wizard_step_completed
[24-Aug-2017 19:13:46 UTC] wizard_step_viewed
[24-Aug-2017 19:13:58 UTC] wizard_step_completed
[24-Aug-2017 19:13:59 UTC] wizard_step_viewed
[24-Aug-2017 19:14:00 UTC] wizard_step_viewed
[24-Aug-2017 19:14:00 UTC] wizard_step_completed
[24-Aug-2017 19:14:00 UTC] contact_page_built
[24-Aug-2017 19:30:00 UTC] wizard_step_viewed
[24-Aug-2017 19:30:00 UTC] wizard_step_skipped
[24-Aug-2017 19:31:51 UTC] wizard_step_viewed
[24-Aug-2017 19:31:51 UTC] wizard_step_completed
[24-Aug-2017 19:31:55 UTC] wizard_step_skipped
[24-Aug-2017 19:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/thrring1/public_html/dev-palmasettimiinc/wp-content/plugins/optinmonster/OMAPI/Widget.php on line 177
[24-Aug-2017 20:13:15 UTC] wizard_hidden
